{
  "name": "shared_types",
  "version": "1.0.0",
  "description": "",
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-json-patch": "^3.1.1"
  }
}
